body{
	background: #e2e1e1;
	font-family: sans-serif;
}
.kalkulator{
    padding-left: 500px;
    padding-top: 200px;
}
.bil{
    border: 2px solid black;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    background-color: gainsboro;
}
.pilih{
    border: 2px solid black;
    padding: 5px 20px;
    border-radius: 4px;
    background-color: gainsboro;
}
.tombol{
    border: 2px solid black;
    background-color: rgb(255, 71, 71);
    border-radius: 4px;
    width: 10%;
  padding: 5px 10px;
}
